{
    "name": "@repo/financial-service",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "node scripts/run.js uvicorn main:app --reload --host 0.0.0.0 --port 8000",
        "start": "node scripts/run.js uvicorn main:app --host 0.0.0.0 --port 8000",
        "build": "echo 'Python project - no build step required'",
        "lint": "node scripts/run.js flake8 . || echo 'flake8 not installed'",
        "clean": "node scripts/clean.js",
        "setup": "node scripts/setup.js"
    }
}